<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQB7JKLlzmRh3dseJN_OZu1ijH3wcLfxF_KpqeLO-ASA&s" alt="Foto de Perfil">
        <p>Nome: Maria Eduarda Carvalho.</p>
        <p>E-mail: mariaeduarda.carvalho@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48)98468-7550</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Vendedora.</p>
        <p>Empresa: Nãoseioqla.</p>
        <p>Descrição: Atendimento ao público.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas.</p>
        <p>Instituição: Faculdade Municipal de Palhoça.</p>
        <p>Ano de Conclusão: 2025.</p>
    </div>
</body>
</html>
